# YBlog

./: .gitignore  LICENSE  README.md  YBlog.sln
YBlog/: Program.cs  YBlog.csproj  appsettings.Development.json  appsettings.json
YBlog/Areas/Account/Controllers/: ChangePasswordController.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs
YBlog/Areas/Account/Views/: _ViewImports.cshtml
YBlog/Areas/Account/Views/ChangePassword/: Index.cshtml
YBlog/Areas/Account/Views/Comments/: Index.cshtml
YBlog/Areas/Account/Views/Home/: Index.cshtml
YBlog/Areas/Common/: CaptchaController.cs  UploadController.cs
YBlog/Areas/Manage/Controllers/: AdvertisementsController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  FilesController.cs  HomeController.cs  LinksController.cs  LogsController.cs  NavsController.cs  OperationsController.cs  SitemapsController.cs  TagsController.cs  UsersController.cs  WebConfigsController.cs
YBlog/Areas/Manage/Views/: _ViewImports.cshtml
YBlog/Areas/Web/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  InstallController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  SearchController.cs  TagsController.cs
YBlog/Areas/Web/Views/: _ViewImports.cshtml
YBlog/Attributes/: ManagePostLoginAttribute.cs  PostLoginAttribute.cs
YBlog/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs  StringExtensions.cs
YBlog/Properties/: launchSettings.json
YBlog/Views/: _ViewImports.cshtml
YBlog/Views/Shared/: _Advertisement.cshtml  _Avatar.cshtml  _Header.cshtml  _None.cshtml  _Pagination.cshtml
YBlog/wwwroot/assets/prismjs/: prism.css  prism.js
YBlog/wwwroot/css/: jquery.sharebar.css  site.css
YBlog/wwwroot/js/: dashboard.js  jquery.delete.js  jquery.form.js  jquery.order.js  jquery.sharebar.js  jquery.tags.js  jquery.tinymce.js  jquery.upload.js  site.js
(+163 files in other folders)
