<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Web\Data\" />
    <Folder Include="Areas\Web\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YBlog.Models\YBlog.Models.csproj" />
    <ProjectReference Include="..\YBlog.Services\YBlog.Services.csproj" />
  </ItemGroup>

</Project>
